VITE_SUPABASE_PROJECT_ID="badijucpmieqwoqlvjia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZGlqdWNwbWllcXdvcWx2amlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTc3MzksImV4cCI6MjA3MTg5MzczOX0.r6dsJ5wRylQI-U49oa_uebDt1yopgdVvk3S4UaIOnis"
VITE_SUPABASE_URL="https://badijucpmieqwoqlvjia.supabase.co"
